<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zw2-Cs-2l3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Morse Code-->
        <scene sceneID="WEu-Ag-Qgy">
            <objects>
                <viewController id="1dq-SE-fCS" customClass="ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w31-4u-aZF"/>
                        <viewControllerLayoutGuide type="bottom" id="t1x-iJ-dri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yP-rI-07Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Morse code or plain text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Gq-t7-3uf">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-ZR-Qsd">
                                <rect key="frame" x="16" y="435" width="343" height="212"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Output" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-F1-7vS">
                                <rect key="frame" x="16" y="397" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-1U-4ha">
                                <rect key="frame" x="308" y="178" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-8z-tVS">
                                <rect key="frame" x="263.5" y="183" width="32.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-6a-JMe">
                                <rect key="frame" x="308" y="217" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-Fd-5iv">
                                <rect key="frame" x="255" y="222" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-Gz-LRT">
                                <rect key="frame" x="308" y="256" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO3-6d-aej">
                                <rect key="frame" x="246" y="261" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-Pf-0uf">
                                <rect key="frame" x="132" y="355" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="Generate output"/>
                                <connections>
                                    <action selector="generateOutput:" destination="1dq-SE-fCS" eventType="touchUpInside" id="yNf-f7-mgN"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="50" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-Ms-oZZ">
                                <rect key="frame" x="103" y="295" width="195" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="QZm-GJ-mtT"/>
                                </constraints>
                                <connections>
                                    <action selector="dotLengthSliderChanged:" destination="1dq-SE-fCS" eventType="valueChanged" id="54q-w6-s1Z"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dot length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTm-lD-au6">
                                <rect key="frame" x="16" y="299" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lY-wL-yDi">
                                <rect key="frame" x="315" y="299" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTm-lD-au6" firstAttribute="leading" secondItem="6yP-rI-07Y" secondAttribute="leadingMargin" id="35e-Vo-PkV"/>
                            <constraint firstItem="iTm-lD-au6" firstAttribute="top" secondItem="3Gq-t7-3uf" secondAttribute="bottom" constant="129" id="8zy-L5-MVB"/>
                            <constraint firstItem="Kx9-Gz-LRT" firstAttribute="top" secondItem="UAq-6a-JMe" secondAttribute="bottom" constant="8" id="AEb-nc-RKZ"/>
                            <constraint firstItem="rIA-8z-tVS" firstAttribute="top" secondItem="3Gq-t7-3uf" secondAttribute="bottom" constant="13" id="AGK-ma-f4o"/>
                            <constraint firstItem="cbA-F1-7vS" firstAttribute="top" secondItem="wCI-Pf-0uf" secondAttribute="bottom" constant="12" id="AQm-wy-XSd"/>
                            <constraint firstItem="0lY-wL-yDi" firstAttribute="top" secondItem="Kx9-Gz-LRT" secondAttribute="bottom" constant="12" id="Flm-mh-1NA"/>
                            <constraint firstItem="UAq-6a-JMe" firstAttribute="top" secondItem="0hB-1U-4ha" secondAttribute="bottom" constant="8" id="I5f-eo-1dx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xyh-ZR-Qsd" secondAttribute="leading" id="Lv3-2m-VkI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kx9-Gz-LRT" secondAttribute="trailing" constant="2" id="QAu-sT-coa"/>
                            <constraint firstItem="t1x-iJ-dri" firstAttribute="top" secondItem="Xyh-ZR-Qsd" secondAttribute="bottom" constant="20" id="VE8-Ep-bh4"/>
                            <constraint firstItem="cbA-F1-7vS" firstAttribute="leading" secondItem="6yP-rI-07Y" secondAttribute="leadingMargin" id="XZ7-Hd-OMU"/>
                            <constraint firstItem="Xyh-ZR-Qsd" firstAttribute="top" secondItem="cbA-F1-7vS" secondAttribute="bottom" constant="8" id="Zki-G4-KFg"/>
                            <constraint firstItem="UAq-6a-JMe" firstAttribute="leading" secondItem="jJz-Fd-5iv" secondAttribute="trailing" constant="12" id="ane-oZ-hoX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAq-6a-JMe" secondAttribute="trailing" constant="2" id="bQm-1J-rMa"/>
                            <constraint firstItem="HEX-Ms-oZZ" firstAttribute="leading" secondItem="iTm-lD-au6" secondAttribute="trailing" constant="8" id="eNh-5w-YLK"/>
                            <constraint firstItem="cbA-F1-7vS" firstAttribute="trailing" secondItem="6yP-rI-07Y" secondAttribute="trailingMargin" id="ecc-6D-FQo"/>
                            <constraint firstItem="Kx9-Gz-LRT" firstAttribute="leading" secondItem="wO3-6d-aej" secondAttribute="trailing" constant="12" id="edc-s3-A3A"/>
                            <constraint firstItem="0hB-1U-4ha" firstAttribute="top" secondItem="3Gq-t7-3uf" secondAttribute="bottom" constant="8" id="etQ-D0-g1j"/>
                            <constraint firstItem="HEX-Ms-oZZ" firstAttribute="top" secondItem="wO3-6d-aej" secondAttribute="bottom" constant="13" id="fK8-5r-u65"/>
                            <constraint firstItem="0hB-1U-4ha" firstAttribute="leading" secondItem="rIA-8z-tVS" secondAttribute="trailing" constant="12" id="g0N-BD-sQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lY-wL-yDi" secondAttribute="trailing" constant="2" id="gM8-Ni-AOa"/>
                            <constraint firstItem="3Gq-t7-3uf" firstAttribute="top" secondItem="w31-4u-aZF" secondAttribute="bottom" constant="24" id="lIF-UH-mbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyh-ZR-Qsd" secondAttribute="trailing" id="lQ6-ur-2QK"/>
                            <constraint firstItem="wCI-Pf-0uf" firstAttribute="top" secondItem="HEX-Ms-oZZ" secondAttribute="bottom" constant="30" id="lkp-8v-g0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0hB-1U-4ha" secondAttribute="trailing" constant="2" id="mnf-wa-AvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Gq-t7-3uf" secondAttribute="trailing" id="ptc-MS-tjt"/>
                            <constraint firstItem="wO3-6d-aej" firstAttribute="top" secondItem="jJz-Fd-5iv" secondAttribute="bottom" constant="18" id="qYo-7R-x0z"/>
                            <constraint firstItem="jJz-Fd-5iv" firstAttribute="top" secondItem="rIA-8z-tVS" secondAttribute="bottom" constant="18" id="shw-jM-Auv"/>
                            <constraint firstItem="wCI-Pf-0uf" firstAttribute="centerX" secondItem="6yP-rI-07Y" secondAttribute="centerX" id="tPj-Dd-er3"/>
                            <constraint firstItem="3Gq-t7-3uf" firstAttribute="leading" secondItem="6yP-rI-07Y" secondAttribute="leadingMargin" id="wsV-b0-86O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Morse Code" id="hLp-1A-Gn4"/>
                    <connections>
                        <outlet property="blinkView" destination="Xyh-ZR-Qsd" id="wm7-mv-bzr"/>
                        <outlet property="dotLengthLabel" destination="0lY-wL-yDi" id="wrI-oP-A4p"/>
                        <outlet property="dotLengthSlider" destination="HEX-Ms-oZZ" id="o0O-Ma-Z0G"/>
                        <outlet property="flashSwitch" destination="UAq-6a-JMe" id="YHO-hz-WW6"/>
                        <outlet property="inputTextField" destination="3Gq-t7-3uf" id="RSb-4q-Wnt"/>
                        <outlet property="outputTextField" destination="cbA-F1-7vS" id="H84-Zd-zqX"/>
                        <outlet property="soundSwitch" destination="Kx9-Gz-LRT" id="Sha-MR-CIi"/>
                        <outlet property="textSwitch" destination="0hB-1U-4ha" id="4Hy-rR-yyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcC-GM-ziI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUQ-l8-iSu">
            <objects>
                <navigationController id="Zw2-Cs-2l3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YfW-fu-dM3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1dq-SE-fCS" kind="relationship" relationship="rootViewController" id="2zj-gz-vhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdR-nq-ttV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-52"/>
        </scene>
    </scenes>
</document>
